## PostgreSQL
spring.datasource.url=jdbc:postgresql://ec2-54-228-174-49.eu-west-1.compute.amazonaws.com:5432/ddqppd39pl5utp
spring.datasource.username=mgbdsktudiogsw
spring.datasource.password=c45cad7f98be679471658bdb4960fa46f651c6e749b33b499cc847aaebd12997

### default connection pool
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=9091
